<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do Pal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons8-book-arcade-96.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do pal <img src="book.gif" alt="book.png"></h2>
            <div class="search-box">
                <input type="text" id="input-box" placeholder="type your text here">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>